<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABxJREFUeNpi/P//PwMlgHHUgFEDRg0YLgYABBgA/Vov4R1OQM4AAAAASUVORK5CYII="
        type="image/ico">
    <title>CSS Basic color keywords</title>
    <style>
        div {
            border: thin solid;
            margin: 0.5rem;
            padding: 0.7rem;
        }

        .aqua {
            background-color: aqua;
        }

        .black {
            background-color: black;
        }

        .blue {
            background-color: blue;
        }

        .fuchsia {
            background-color: fuchsia;
        }

        .gray {
            background-color: gray;
        }

        .green {
            background-color: green;
        }

        .lime {
            background-color: lime;
        }

        .maroon {
            background-color: maroon;
        }

        .navy {
            background-color: navy;
        }

        .olive {
            background-color: olive;
        }

        .purple {
            background-color: purple;
        }

        .red {
            background-color: red;
        }

        .silver {
            background-color: silver;
        }

        .teal {
            background-color: teal;
        }

        .white {
            background-color: white;
        }

        .yellow {
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="aqua">&nbsp;</div>
    <div class="black">&nbsp;</div>
    <div class="blue">&nbsp;</div>
    <div class="fuchsia">&nbsp;</div>
    <div class="gray">&nbsp;</div>
    <div class="green">&nbsp;</div>
    <div class="lime">&nbsp;</div>
    <div class="maroon">&nbsp;</div>
    <div class="navy">&nbsp;</div>
    <div class="olive">&nbsp;</div>
    <div class="purple">&nbsp;</div>
    <div class="red">&nbsp;</div>
    <div class="silver">&nbsp;</div>
    <div class="teal">&nbsp;</div>
    <div class="white">&nbsp;</div>
    <div class="yellow">&nbsp;</div>

</body>

</html>
